DATABASE_URL="mysql+aiomysql://senya:triplea@localhost:3306/senya_db"
SECRET_KEY="TripleA"   
CLOUDFLARE_R2_BUCKET="senya-videos"
CLOUDFLARE_R2_ACCESS_KEY="c778703994a29ef314ba7586120edae2"
CLOUDFLARE_R2_SECRET_KEY="2a5013ff726b2d21f557c6efa74b0e3cf19270d777c6856ee2e0d96d9715dd9d"
CLOUDFLARE_R2_ENDPOINT="https://10bbfdc0897bf4e826451e6e6054ffff.r2.cloudflarestorage.com/senya-videos/"
